# agenda-desafio-blue

./: .dockerignore  .editorconfig  .gitignore  Agenda.sln  CLAUDE.md  README.md  docker-compose.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: App.spec.ts
frontend/src/components/: ContactFormDialog.vue
frontend/src/components/__tests__/: ContactFormDialog.spec.ts
frontend/src/composables/: useContacts.ts
frontend/src/composables/__tests__/: useContacts.spec.ts
frontend/src/router/: index.ts
frontend/src/services/: authService.ts  contactService.ts  http.ts
frontend/src/stores/: auth.ts
frontend/src/types/: contact.ts
frontend/src/views/: ContactsView.vue  LoginView.vue
src/Agenda.Api/: Agenda.Api.csproj  Agenda.Api.http  Dockerfile  Program.cs  appsettings.Development.json.example  appsettings.json
src/Agenda.Api/Auth/: AuthSeedOptions.cs  ITokenService.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  TokenService.cs
src/Agenda.Api/Common/: GlobalExceptionHandler.cs
src/Agenda.Api/Controllers/: AuthController.cs  ContactsController.cs
src/Agenda.Api/Extensions/: AuthenticationExtensions.cs  DocumentationExtensions.cs
src/Agenda.Api/Infrastructure/: DbInitializer.cs
src/Agenda.Application/: Agenda.Application.csproj  DependencyInjection.cs
src/Agenda.Application/Abstractions/Auth/: ITokenService.cs
src/Agenda.Application/Abstractions/Messaging/: IIntegrationEventPublisher.cs
src/Agenda.Application/Abstractions/Persistence/: IContactRepository.cs
src/Agenda.Application/Authentication/: AuthSeedOptions.cs  TokenResult.cs
src/Agenda.Application/Authentication/Login/: LoginCommand.cs  LoginHandler.cs
src/Agenda.Application/Common/Behaviors/: ValidationBehavior.cs
src/Agenda.Application/Common/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs
src/Agenda.Application/Common/Mappings/: ContactProfile.cs
src/Agenda.Application/Common/Models/: PagedResult.cs
src/Agenda.Application/Contacts/: ContactDto.cs  ContactRuleExtensions.cs
src/Agenda.Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs  CreateContactValidator.cs
src/Agenda.Application/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactHandler.cs
src/Agenda.Application/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactHandler.cs  UpdateContactValidator.cs
src/Agenda.Application/Contacts/Events/: ContactCreatedDomainEvent.cs  ContactCreatedDomainEventHandler.cs
src/Agenda.Application/Contacts/Queries/GetContactById/: GetContactByIdHandler.cs  GetContactByIdQuery.cs
src/Agenda.Application/Contacts/Queries/GetContacts/: GetContactsHandler.cs  GetContactsQuery.cs
src/Agenda.Contracts/: ContactCreatedIntegrationEvent.cs  MessagingConstants.cs
src/Agenda.Domain/Entities/: Contact.cs  Contato.cs
src/Agenda.Domain/Exceptions/: DuplicateEmailException.cs
src/Agenda.Infrastructure/: Agenda.Infrastructure.csproj  DependencyInjection.cs
src/Agenda.Infrastructure/Messaging/: NoOpIntegrationEventPublisher.cs  RabbitMqConnection.cs  RabbitMqIntegrationEventPublisher.cs  RabbitMqOptions.cs
src/Agenda.Infrastructure/Persistence/: AgendaDbContext.cs
src/Agenda.Infrastructure/Persistence/Configurations/: ContactConfiguration.cs  ContatoConfiguration.cs
src/Agenda.Infrastructure/Persistence/Migrations/: 20260627171327_InitialCreate.Designer.cs  20260627171327_InitialCreate.cs  20260627213053_InitialCreate.Designer.cs  20260627213053_InitialCreate.cs  20260627221303_RenamePrimaryKeyToSnakeCase.Designer.cs  20260627221303_RenamePrimaryKeyToSnakeCase.cs  AgendaDbContextModelSnapshot.cs
src/Agenda.Infrastructure/Persistence/Repositories/: ContactRepository.cs
src/Agenda.Worker/: Agenda.Worker.csproj  ContactCreatedConsumer.cs  Dockerfile  Program.cs  RabbitMqOptions.cs  appsettings.Development.json.example  appsettings.json
tests/Agenda.Tests/: Agenda.Tests.csproj  NoOpIntegrationEventPublisher.cs
tests/Agenda.Tests/Integration/: AgendaApiFactory.cs  AuthEndpointsTests.cs  ContactsEndpointsTests.cs
tests/Agenda.Tests/Unit/Auth/: TokenServiceTests.cs
tests/Agenda.Tests/Unit/Domain/: ContactTests.cs
tests/Agenda.Tests/Unit/Handlers/: CreateContactHandlerTests.cs  DeleteContactHandlerTests.cs  GetContactByIdHandlerTests.cs  GetContactsHandlerTests.cs  UpdateContactHandlerTests.cs
tests/Agenda.Tests/Unit/Validators/: CreateContactValidatorTests.cs  UpdateContactValidatorTests.cs
